'''Напишите функцию, которая находит максимум модуля отклонения между двумя массивами,
  и возвращает этот максимум, а также номер элемента, на котором этот максимум
  достигается (Если максимальное отклонение достигается в нескольких индексах - выводит первый индекс)'''
  
function [delta, i] = delta_max(Y1,Y2)
    delta=-1;
    i=0;
    for j=1:length(Y1)
        delta_j=abs(Y2(j)-Y1(j));
        if delta_j>delta
            delta=delta_j;
            i=j;
        end;
    end;
endfunction
