'''Напишите функцию lagrange, у которой:
первый аргумент -  х-координаты точек интерполяции,
второй аргумент - y-координаты точек интерполяции,
третий аргумент - абсцисса точки, в которой необходимо рассчитать значение интерполяционного многочлена,
возвращаемое значение - значение интерполяционного многочлена в этой точке.'''
function y0 = lagrange(X,Y,x0)
   y0=0;
   for i=1:length(Y)
      pr=1;
      for j=1:length(X)
         if i!=j
            pr=pr*(x0-X(j))/(X(i)-X(j));
         end;
      end;
      y0=y0+pr*Y(i);
   end;
endfunction
