'''Напишите функцию newton, у которой:
первый аргумент -  х-координаты точек интерполяции,
второй аргумент - y-координаты точек интерполяции,
третий аргумент - абсцисса точки, в которой необходимо рассчитать значение интерполяционного многочлена,
возвращаемое значение - значение интерполяционного многочлена в этой точке.'''

function y0 = newton(X,Y,x0)
    y0=Y(1);
    prX=1;
    for i=2:length(X)
        prX*=(x0-X(i-1));
        fi=0;
        for j=1:i
            difX=1;
            for k=1:i
                if k!=j
                    difX*=X(j)-X(k);
                end;
            end;
            fi+=Y(j)/difX;
        end;
        y0+=fi*prX;
    end;
endfunction
